@mixin input
  width: 100%
  border: 2px solid $bg-light
  box-sizing: border-box
  padding: 2px
  color: $text-dark
  background: $bg-light
  font-family: $font-family-serif
  font-size: $font-size-base
  line-height: 1.5
  &:focus
    box-shadow: 0 1px 1px rgba($bg-light, 0.075) inset, 0 0 8px rgba($bg-light, 0.6)
    outline: 0 none
