body
  background: $bg-primary
  font-family: $font-family-serif
  font-size: $font-size-base
  line-height: 1.5
  color: $text-primary
::selection
  color: $bg-primary
  background: rgba($text-primary, 0.996)
