//width for media query
$mobile-width: 767px;
//fonts
$font-family-raleway: 'Raleway', sans-serif;
$font-family-serif: 'PT Serif', Georgia, serif;
$font-family-georgia: Georgia, serif;
$font-family-times: 'Times New Roman', Times New Roman Cyr, TimesNewRoman, Times, Baskerville, Georgia, serif;
$font-family-monospace: Consolas, monaco, monospace;
//font sizes
$font-size-base: 1.2rem;
$font-size-sm: ($font-size-base * 0.85);
$font-size-lg: ($font-size-base * 1.6);
//margins
$page-margin-x: 20px;
$page-title-margin-y: 1.75rem;
$content-padding-y: 2rem;
$list-gap: 4rem;
//colors
$text-primary: #909090;
$text-secondary: #777;
$text-danger: firebrick;
$text-light: #555;
$text-dark: black;
$link-primary: white;
$link-secondary: #e4e4e4;
$bg-primary: #101010;
$bg-secondary: black;
$bg-light: white;
$pre-color: #0b0b0b;
$black: black;
$border-color: #333;
//times
$transition-time: 0.1s;
