.app-link
  color: $link-secondary
  text-decoration: none
  border-bottom: 1px solid transparent
  -webkit-tap-highlight-color: rgba(darken($link-secondary, 10%), 0.5)
  &:hover
    border-bottom-color: inherit
  &_color_primary
    color: $link-primary
  &_border-width_3
    border-bottom-width: 3px
  &_border-width_6
    border-bottom-width: 6px
